# snackforest-shop

./: .dockerignore  .gitignore  API-TOOLS.md  DEPLOY.md  Dockerfile  README.md  TESTING.md  dev.env  docker-compose.yml  filelist.txt  pom.xml  start.bat  temp_start_server.bat
backend/src/: DBConnect.java  DBConnectDocker.java  Server.java  Snackforest.java
backend/src/dao/: CategoryDAO.java  CustomerDAO.java  DBConnect.java  OrderDAO.java  PaymentMethodDAO.java  ProductDAO.java  ShippingMethodDAO.java
backend/src/model/: Category.java  Customer.java  Order.java  OrderDetail.java  PaymentMethod.java  Product.java  ShippingMethod.java
data/: carousel.json  customer-profiles.json  site-config.json
docs/: README.md  cart.html  demo-data.js  index.html  main.js  style.css
frontend/: index.html  login.html  redirect.html  register.html  style.css  welcome.html
frontend/admin/: README.md  admin.css  admin.js  index.html  main.js  package.json
frontend/admin/css/: admin.css  colors.css  shared.css
frontend/admin/js/: carousel.js  categories.js  core.js  dashboard.js  data.js  env.js  images.js  init.js  navigation.js  orders.js  products.js  site-config.js  utils.js  viewer.js
frontend/admin/tests/: run-tests.js  runner.html  utils.spec.js
frontend/client/: UX-AUDIT.md  cart.html  client.js  index.html  main.js  member.html  order-summary.html  product.html
frontend/client/css/: _tokens.css  client.css  client.mobile.css  overrides.css  shared.css
frontend/client/js/: auth-guard.js  cart-page.js  cart.js  env.js  footer-fixed.js  footer.js  home.js  init.js  member.js  navigation.js  order-summary.js  popover.js  product-detail-fixed.js  product-detail.js  product-list.js  session.js  utils.js
frontend/js-api/: api-demo.html  api-manager.js  api.html  auth-guard.js
frontend/js-api/css/: api.css
src/main/resources/: application.properties
src/main/resources/static/admin/: admin.css  admin.html  admin.js  login.html
src/main/resources/static/client/: cart.html  client.css  client.html  client.js  login.html  member.html  (+1 more)
(+22 files in other folders)
